/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cli-earthquake",
	"main": "src/index.ts",
	"compatibility_date": "2026-07-04",
	"assets": {
		// The path to the directory containing the `index.html` file to be served at `/`
		"directory": "./public",
		// Access static assets from the Worker via env.ASSETS.fetch(request).
		"binding": "ASSETS",
		// Invoke the Worker (not the static-asset server) for admin routes, the
		// WebSocket terminal endpoint, and the JSON config API (Phase 6).
		"run_worker_first": ["/admin/*", "/ws", "/api/*"]
	},
	// Phase 6: Protomaps basemap key handed to the browser via GET /api/config.
	// This is a publishable (domain-restrictable) key, not a secret — set your
	// own from protomaps.com/dashboard. Leave "" to run with a plain dark canvas.
	"vars": {
		"PROTOMAPS_KEY": ""
	},
	// Rate limiting: throttle WebSocket connection attempts per client IP so a
	// script can't open sockets in a tight loop (spam/DDoS mitigation). Counted
	// at the edge Worker before the /ws upgrade reaches the TerminalHub DO.
	// Per-command spam is throttled separately inside the DO (see terminal-hub.ts).
	"ratelimits": [
		{
			"name": "WS_CONNECT_LIMIT",
			"namespace_id": "1001",
			"simple": { "limit": 60, "period": 60 }
		}
	],
	// Durable Object: TerminalHub holds every WebSocket terminal session (Phase 3).
	// A single instance is addressed by name ("global-hub") in src/index.ts.
	"durable_objects": {
		"bindings": [
			{
				"name": "TERMINAL_HUB",
				"class_name": "TerminalHub"
			}
		]
	},
	// SQLite-backed DO class (required storage backend for new Durable Objects).
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["TerminalHub"]
		}
	],
	// D1 database holding the `earthquakes` table. `database_id` is filled in
	// after `wrangler d1 create earthquake-db`.
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "earthquake-db",
			"database_id": "e38869a0-387b-4190-94d9-a20efd96c1d8",
			"migrations_dir": "migrations"
		}
	],
	// Cron: run the ingestion pipeline every 15 minutes (see `scheduled()` in
	// src/index.ts). Ingestion is idempotent, so runs never duplicate rows.
	"triggers": {
		"crons": ["*/15 * * * *"]
	},
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	],
	"workers_dev": false,
	"preview_urls": false,
	"keep_vars": true
}